# LazyIrServer

./: .directory  .gitignore  README.md  encodeir  makehex  pom.xml
src/ServerClipboard/: Makefile  ServerClipboard.pro  ServerClipboard.pro.user.3ed9735  ServerClipboard.pro.user.c3d6dfc  ServerClipboard.pro.user.d6d6f59  com_push_browser_extension_chrome_testClipboard.h  com_push_lazyir_modules_clipboard_ClipboardJni.cpp  com_push_lazyir_modules_clipboard_ClipboardJni.h  libServerClipboard.so.1.0.0  main.cpp  moc_serverclipboard.cpp  serverclipboard.cpp  serverclipboard.h  serverclipboard_global.h
src/main/java/: module-info.java
src/main/java/com/push/browser/extension/chrome/: background.js  manifest.json  popup.js
src/main/java/com/push/gui/: NewMain.java
src/main/java/com/push/gui/basew/: About.java  CommandsWindow.java  Dialogs.java  MainWin.java  Popup.java  SettingsWindow.java
src/main/java/com/push/gui/controllers/: ApiController.java  DialogController.java  MainController.java
src/main/java/com/push/gui/dialogs/: messageAnswerDialog.java
src/main/java/com/push/gui/entity/: CommandGuiEntity.java  CustomNotification.java  NotificationDevice.java  PhoneDevice.java  Widget.java
src/main/java/com/push/gui/systray/: JavaFXTrayIconSample.java
src/main/java/com/push/gui/utils/: CustomBuilder.java  GuiUtils.java
src/main/java/com/push/lazyir/: Loggout.java  MainClass.java  Note
src/main/java/com/push/lazyir/api/: Dto.java  DtoSerializer.java  MessageCache.java  MessageFactory.java  NetworkPackage.java
src/main/java/com/push/lazyir/devices/: Cacher.java  CacherOld.java  Device.java  ModuleSetting.java  ModuleSettingList.java  NetworkPackage.java  NetworkPackageOld.java
src/main/java/com/push/lazyir/gui/: Communicator.java  GuiCommunicator.java
src/main/java/com/push/lazyir/managers/: CommandManager.java  Manager.java  SettingManager.java  TcpConnectionManager.java  UdpBroadcastManager.java
src/main/java/com/push/lazyir/managers/settings/: Manager.java  SettingManager.java
src/main/java/com/push/lazyir/managers/tcp/: ConnectionThread.java  TcpConnectionManager.java
src/main/java/com/push/lazyir/managers/udp/: UdpBroadcastManager.java
src/main/java/com/push/lazyir/modules/: Module.java  ModuleFactory.java
src/main/java/com/push/lazyir/modules/IrModule/: IrModule.java
src/main/java/com/push/lazyir/modules/battery/: Battery.java  BatteryDto.java
src/main/java/com/push/lazyir/modules/clipBoard/: BoardListener.java  ClipBoard.java
src/main/java/com/push/lazyir/modules/clipboard/: ClipBoard.java  ClipBoardDto.java  ClipboardJava.java  ClipboardJni.java
src/main/java/com/push/lazyir/modules/command/: Command.java  SendCommand.java  SendCommandDto.java
src/main/java/com/push/lazyir/modules/dbus/: DbusCommandFabric.java  HtmlVid.java  Mpris.java  MprisDto.java  Nix.java  OsStrategy.java  Player.java  Players.java  Win.java
src/main/java/com/push/lazyir/modules/ir/: IrModule.java
src/main/java/com/push/lazyir/modules/memory/: CRTEntity.java  MemPair.java  Memory.java  MemoryDto.java  MemoryEntity.java
src/main/java/com/push/lazyir/modules/notifications/: Messengers.java  Notification.java  NotificationTypes.java  Notifications.java  ShowNotification.java  Sms.java  SmsModule.java  callTypes.java
src/main/java/com/push/lazyir/modules/ping/: Ping.java  PingDto.java
src/main/java/com/push/lazyir/modules/reminder/: MessagesPack.java  MissedCall.java  MissedCalls.java  Reminder.java  ReminderDto.java
src/main/java/com/push/lazyir/modules/screenShare/: ImgDiffEntity.java  Listener.java  ScreenCastException.java  ScreenRobot.java  ScreenShareModule.java  ScreenShotJNi.java
src/main/java/com/push/lazyir/modules/sendCommand/: SendCommand.java
src/main/java/com/push/lazyir/modules/share/: FileWrap.java  FileWraps.java  PathWrapper.java  SftpServerProcess.java  SftpServerProcessNix.java  SftpServerProcessWin.java  ShareModule.java  ShareModuleDto.java
src/main/java/com/push/lazyir/modules/shareManager/: FileWrap.java  FileWraps.java  SftpServerProcess.java  ShareModule.java
src/main/java/com/push/lazyir/modules/sync/: SynchroModule.java
src/main/java/com/push/lazyir/modules/touch/: KeyboardControl.java  KeyboardDto.java  Touch.java  TouchControl.java  TouchControlDto.java
src/main/java/com/push/lazyir/pojo/: Command.java  CommandsList.java
src/main/java/com/push/lazyir/service/: BackgroundService.java  BackgroundServiceCmds.java  MainClass.java  TcpConnectionManager.java  UdpBroadcastManager.java
src/main/java/com/push/lazyir/service/dto/: NetworkDtoRegister.java  TcpDto.java
src/main/java/com/push/lazyir/service/main/: BackgroundService.java  BackgroundServiceCmds.java  MainClass.java  ModuleComponent.java  PairService.java  ServiceComponent.java  ServiceModule.java  TcpConnectionManager.java  UdpBroadcastManager.java
src/main/java/com/push/lazyir/service/settings/: LocalizationManager.java  Manager.java  SettingManager.java  portManager.java
src/main/java/com/push/lazyir/service/tcp/: ConnectionThread.java
src/main/java/com/push/lazyir/utils/: CollectingFuture.java  ExtScheduledThreadPoolExecutor.java  FutureCollectionCantBeNull.java  SettableFuture.java  Utility.java
src/main/java/com/push/lazyir/utils/annotations/: ModuleScope.java
src/main/java/com/push/lazyir/utils/entity/: Pair.java
src/main/java/com/push/lazyir/utils/exceptions/: CreateSSLException.java  FutureCollectionAlreadySetted.java  UdpRuntimeException.java
src/main/resources/: baseProp  bimka  commands  engLoc  logback.xml  modules.xml  rebel.xml  russianLoc
src/main/resources/fxml/: about.fxml  answerWindow.fxml  commandWindow.fxml  newGui.fxml  settingsWindow.fxml
src/main/resources/styles/: lisStyles.css
src/screenShareJni/: com_push_lazyir_modules_screenShare_ScreenShotJNi.h  com_push_lazyir_modules_screenshare_screenshotjni.cpp  screenShareJni.pro  screensharejni.cpp  screensharejni.h  screensharejni_global.h
src/test/java/com/push/lazyir/managers/: ConnectionThreadTest.java
(+40 files in other folders)
