<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="359.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.push.gui.controllers.MainController">
   <children>
      <Label id="appName" layoutX="136.0" layoutY="44.0" prefHeight="23.0" prefWidth="344.0" text="Label" />
      <Label id="contacts" layoutX="35.0" layoutY="281.0" prefHeight="23.0" prefWidth="492.0" text="Label" />
      <Label id="credits" layoutX="35.0" layoutY="101.0" prefHeight="180.0" prefWidth="595.0" text="Label" />
      <ImageView id="imgAbout" fitHeight="100.0" fitWidth="100.0" layoutX="23.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
