<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="394.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.push.gui.controllers.DialogController">
   <children>
      <TableView id="table" prefHeight="368.0" prefWidth="701.0">

      </TableView>
      <Button id="clsBtn" layoutX="517.0" layoutY="367.0" mnemonicParsing="false" text="Save &amp; Close" />
      <Button id="cls" layoutX="633.0" layoutY="367.0" mnemonicParsing="false" text="Close" />
      <Label id="textLbl" layoutX="14.0" layoutY="372.0" prefHeight="16.0" prefWidth="135.0" text="Some Text" />
   </children>
</AnchorPane>
