<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.push.gui.controllers.MainController">
   <children>
      <SplitPane dividerPositions="0.17302798982188294, 0.47837150127226463" orientation="VERTICAL" prefHeight="425.0" prefWidth="721.0">
         <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="75.0" prefWidth="719.0">
               <children>
                  <ListView id="devicesPane" editable="true" orientation="HORIZONTAL" prefHeight="64.0" prefWidth="721.0" />
               </children></AnchorPane>
            <AnchorPane id="statusPane" prefHeight="95.0" prefWidth="719.0">
               <children>
                  <ImageView id="batteryImg" fitHeight="90.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" />
                  <Label id="batteryText" layoutY="91.0" prefHeight="20.0" prefWidth="76.0" text="Label" />
                  <Label id="someText" layoutX="123.0" layoutY="15.0" prefHeight="43.0" prefWidth="111.0" text="Label" />
                  <Button id="pairBtn" layoutX="612.0" layoutY="23.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="97.0" text="Pair" />
                  <Button id="reconnectBtn" layoutX="612.0" layoutY="66.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="97.0" text="Reconnect" />
                  <Button id="mountBtn" layoutX="521.0" layoutY="66.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="67.0" text="Mount" />
                  <Button id="pingBtn" layoutX="521.0" layoutY="23.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="67.0" text="Ping" />
                  <ImageView fitHeight="73.0" fitWidth="160.0" layoutX="243.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
            <ScrollPane prefHeight="231.0" prefWidth="719.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="719.0">
                     <children>
                        <ListView id="notificationsList" layoutY="-1.0" prefHeight="201.0" prefWidth="719.0" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <HBox id="StatusBox" alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
