Manifest-Version: 1.0
Class-Path:  libs/tyrus-spi-1.13.1.jar
                     libs/tyrus-server-1.13.1.jar
                     libs/tyrus-core-1.13.1.jar
                     libs/tyrus-container-grizzly-server-1.13.1.jar
                     libs/tyrus-container-grizzly-client-1.13.1.jar
                     libs/tyrus-client-1.13.1.jar
                     libs/slf4j-api-1.7.25.jar
                     libs/logback-core-1.2.3.jar
                     libs/logback-classic-1.2.3.jar
                     libs/javax.websocket-api-1.1.jar
                     libs/javax.json-1.0.4.jar
                     libs/jackson-core-2.8.6.jar
                     libs/jackson-databind-2.8.6.jar
                     libs/jackson-annotations-2.8.6.jar
                     libs/grizzly-http-server-2.3.25.jar
                     libs/grizzly-http-2.3.25.jar
                     libs/grizzly-framework-2.3.25.jar
Main-Class: com.push.lazyir.MainClass

